<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="1080.0" maxWidth="1920.0" minHeight="1080.0" minWidth="1920.0" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.RootLayoutController">
   <top>
      <TabPane BorderPane.alignment="CENTER">
         <tabs>
            <Tab closable="false" text="Orad Connection">
              <content>
                <AnchorPane fx:id="oradControllerAnchorPane">
                     <children>
                        <VBox layoutX="10.0" layoutY="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="1000.0" AnchorPane.topAnchor="10.0">
                           <children>
                              <GridPane>
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="300.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="RE adress" />
                                    <Label text="RE canvas" GridPane.rowIndex="1" />
                                    <Label text="Connection status:" GridPane.rowIndex="2" />
                                    <TextField fx:id="reAddress" text="localhost" GridPane.columnIndex="1" />
                                    <TextField fx:id="reCanvas" text="Canvas1" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <Label GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <HBox spacing="10.0" GridPane.rowIndex="3">
                                       <children>
                                          <Button fx:id="reConnect" mnemonicParsing="false" text="Connect" />
                                          <Button fx:id="reConnect1" mnemonicParsing="false" text="Diconnect" />
                                       </children>
                                    </HBox>
                                    <Label fx:id="connectionStatus" text="Scene name" GridPane.rowIndex="5" />
                                    <TextField GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                    <Label fx:id="connectionStatus1" text="VSlot" GridPane.rowIndex="6" />
                                    <TextField GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                    <HBox spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                       <children>
                                          <Button mnemonicParsing="false" text="Load scene" />
                                          <Button mnemonicParsing="false" text="Activate cene" />
                                          <Button mnemonicParsing="false" text="Deactivate scene" />
                                       </children>
                                    </HBox>
                                 </children>
                              </GridPane>
                           </children>
                        </VBox>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab closable="false" text="Swim Controller">
               <content>
                  <SplitPane dividerPositions="0.24547600314712825" prefHeight="1080.0" prefWidth="1920.0">
                    <items>
                      <AnchorPane>
                           <children>
                              <TextArea fx:id="logArea" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="400.0" />
                              <GridPane AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Select a sertial port" />
                                    <Label text="Speed (baud)" GridPane.rowIndex="1" />
                                    <Label text="Data bits" GridPane.rowIndex="2" />
                                    <Label text="Stop bits" GridPane.rowIndex="3" />
                                    <Label text="Parity" GridPane.rowIndex="4" />
                                    <Label text="Flow control" GridPane.rowIndex="5" />
                                    <TextField fx:id="portField" text="COM1" GridPane.columnIndex="1" />
                                    <ComboBox fx:id="parityComboBox" prefWidth="150.0" promptText="None" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                    <ComboBox fx:id="flowControlComboBox" prefWidth="150.0" promptText="XON/XOFF" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                    <Button fx:id="setFileNameButton" mnemonicParsing="false" onAction="#handleSaveAs" text="Set file name" GridPane.rowIndex="6" />
                                    <Button fx:id="startSerialButton" mnemonicParsing="false" onAction="#startSerial" text="Start Serial" GridPane.rowIndex="8" />
                                    <Button fx:id="stopSerialButton" mnemonicParsing="false" onAction="#stopSerial" text="Stop Serial" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                                    <TextField fx:id="fileNameField" text="D:\test1.xml" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                    <ComboBox fx:id="speedComboBox" prefWidth="150.0" promptText="9600" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <ComboBox fx:id="dataBitsComboBox" prefWidth="150.0" promptText="8" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <ComboBox fx:id="stopBitsComboBox" prefWidth="150.0" promptText="1" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <HBox spacing="10.0" GridPane.rowIndex="9">
                                       <children>
                                          <ImageView fx:id="connectionImageView" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" />
                                          <Label fx:id="connectionLabel" prefHeight="17.0" prefWidth="222.0" text="Disconnected" />
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                      <AnchorPane prefHeight="1080.0">
                           <children>
                              <VBox spacing="10.0" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                 <children>
                                    <HBox spacing="10.0">
                                       <children>
                                          <Label text="Бассейн" />
                                          <RadioButton fx:id="radio25m" mnemonicParsing="false" onAction="#setSwimPoolSize" text="25м" />
                                          <RadioButton fx:id="radio50m" mnemonicParsing="false" onAction="#setSwimPoolSize" selected="true" text="50м" />
                                       </children>
                                    </HBox>
                                    <HBox spacing="10.0">
                                       <children>
                                          <Label text="Дистанция" />
                                          <RadioButton fx:id="radio50Distance" mnemonicParsing="false" selected="true" text="50" />
                                          <RadioButton fx:id="radio100Distance" mnemonicParsing="false" text="100" />
                                          <RadioButton fx:id="radio200Distance" mnemonicParsing="false" text="200" />
                                          <RadioButton fx:id="radio400Distance" mnemonicParsing="false" text="400" />
                                          <RadioButton fx:id="radio800Distance" mnemonicParsing="false" text="800" />
                                          <RadioButton fx:id="radio1500Distance" mnemonicParsing="false" text="1500" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" spacing="30.0">
                                       <children>
                                          <Label alignment="CENTER" text="Таймер" />
                                          <Label fx:id="timerLabel" text="00:00:000">
                                             <font>
                                                <Font name="Courier New Bold" size="28.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" top="10.0" />
                                       </padding>
                                    </HBox>
                                    <ScrollPane fx:id="scrollPaneSplits" fitToHeight="true" maxWidth="5000.0" minHeight="350.0" prefHeight="350.0" prefWidth="1324.0" />
                                    <HBox spacing="20.0">
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#hideLeaders" text="Убрать лидеров" />
                                          <Button mnemonicParsing="false" onAction="#showRecordLine" text="Показать линию" />
                                          <Button mnemonicParsing="false" onAction="#hideRecordLine" text="Убрать линию" />
                                       </children>
                                    </HBox>
                                    <HBox spacing="10.0">
                                       <children>
                                          <Label text="1 место" />
                                          <TextField fx:id="firstPlaceText" prefWidth="500.0" />
                                       </children>
                                    </HBox>
                                    <HBox spacing="10.0">
                                       <children>
                                          <Label text="2 место" />
                                          <TextField fx:id="secondPlaceText" prefWidth="500.0" />
                                       </children>
                                    </HBox>
                                    <HBox spacing="10.0">
                                       <children>
                                          <Label text="3 место" />
                                          <TextField fx:id="thirdPlaceText" prefWidth="500.0" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </top>
</BorderPane>
